/*   Do *not* directly modify this file.  It was    */
/*   generated by the Configuration Tool; any  */
/*   changes risk being overwritten.                */

/* INPUT ep98841.cdb */

/*  Include Header File  */
#include "ep98841cfg.h"

/*  Config Structures */
/*  Handles  */
