del *.tdf /s /f /q
del *.cdb /s /f /q
del *.hdb /s /f /q
del *.atm /s /f /q
del *.logdb /s /f /q
del *.qmsg /s /f /q
del *.sci /s /f /q
del *.dfp /s /f /q
del *.qxp_info /s /f /q
del *.rcf /s /f /q
del *.scidsc /s /f /q
del *.ddb /s /f /q
del *.rdb /s /f /q
del *.tdb /s /f /q
del *.hier_info /s /f /q
del *.db_info /s /f /q
del *.syn_hier_info /s /f /q
del *.hif /s /f /q
del *.psp /s /f /q
del *.pss /s /f /q
del *.ecobp /s /f /q
del *.dbp /s /f /q
del *.rpt /s /f /q
del *.smsg /s /f /q
del *.summary /s /f /q
del *.qarlog /s /f /q
del *.done /s /f /q
del *.bak /s /f /q

